{
  "name": "@nextstroke/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextstroke/ui": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
